[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 0535dc9cfca7
##--------------------------------------------------------------------

[mcu headunit]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: aa15f013cec3
##-----------------------------

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000